# StudentAffairs.Session18

./: README.md  StudentAffairs.Session18.sln
StudentAffairs.Server/: GlobalUsing.cs  Program.cs  StudentAffairs.Server.csproj  appsettings.json
StudentAffairs.Server/Components/: App.razor  _Imports.razor
StudentAffairs.Server/Components/Layout/: ChooseLanguage.razor  MainLayout.razor  NavMenu.razor
StudentAffairs.Server/Components/Pages/: Home.razor  Search.razor  Weather.razor
StudentAffairs.Server/Components/Pages/CoursePages/: CourseUpdate.razor  CoursesGrid.razor  CoursesGrid.razor.cs  CreateCourse.razor  CreateCourse.razor.cs
StudentAffairs.Server/Components/Pages/DepartmentPages/: CreateDepartment.razor  CreateDepartment.razor.cs  DepartmentUpdate.razor  DepartmentsGrid.razor  (+1 more)
StudentAffairs.Server/Controllers/: CulturesController.cs
StudentAffairs.Server/Dtos/: AttendanceToReturnDto.cs
StudentAffairs.Server/Dtos/CourseDtos/: AddCourseDto.cs  CourseToReturnDto.cs  UpdateCourseDto.cs
StudentAffairs.Server/Dtos/DepartmentDtos/: AddDepartmentDto.cs  DepartmentToReturnDto.cs  UpdateDepartmentDto.cs
StudentAffairs.Server/Dtos/ProfessorDtos/: AddProfessorDto.cs  ProfessorToReturnDto.cs  UpdateProfessorDto.cs
StudentAffairs.Server/Dtos/StudentDtos/: EnrollmentToReturnWithStudentDto.cs  StudentToCreateDto.cs  StudentToReturnDto.cs  UpdateStudentDto.cs
StudentAffairs.Server/Helpers/: LocalizationHelper.cs  MappingProfiles.cs  StudentHelpers.cs
StudentAffairs.Server/Properties/: launchSettings.json
StudentAffairs.Server/Resources/: Resource.ar.resx  Resource.en-Us.Designer.cs  Resource.en-Us.resx  Resource.resx
StudentAffairs.Server/Validations/: AddCourseValidator.cs  AddDepartmentValidator.cs  AddProfessorValidator.cs  StudentValidation.cs  UpdateStudentValidation.cs
(+23 files in other folders)
